events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8080;
    }

    server {
        listen 3000;

        root /usr/share/nginx/html;

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.js$ {
            types { application/javascript js; }
            default_type application/javascript;
        }

        location ~ \.css$ {
            types { text/css css; }
            default_type text/css;
        }
    }
}
